[itrust]
159.65.174.33   ansible_ssh_private_key_file=/home/vagrant/.ssh/private_key    ansible_user=root

[itrust:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[checkbox]
159.65.42.236   ansible_ssh_private_key_file=/home/vagrant/.ssh/private_key    ansible_user=root

[checkbox:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[monitor]
159.65.254.254   ansible_ssh_private_key_file=/home/vagrant/.ssh/private_key    ansible_user=root

[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

